# Copy this file
# Remove the ".example" from the file name
# Add your secret key and api key
# Don't share the key with anyone

VITE_API_BASE_URL=YOUR_KEY
VITE_GOOGLE_MAP_API_KEY=YOUR_GOOGLE-MAP_API_KEY